# 이동 횟수가 4회 미만 이동 방법의 제약이 없음
# 4회 이상일 경우, 4가지의 이동 방법을 모두 사용해야함
# 만약 세로 길이가 1이라면 무조건 세로 방향으로 이동해야하는 나이트는 이동이 불가능함
# -> 방문하는 칸은 처음 방문한 칸 수 1
# 세로 길이가 2라면 이동 방법 2,3 만을 이용해 이동함 이때 이동 횟수는 (m+1)/2
# 하지만 이동 횟수가 4회 미일때 4가지의 이동 방법을 사용하지 않아도 되니 최대 방문 횟수는 (m+1)/2 와 4 중 작은 수
# 가로 길이가 7일때부터 이동 횟수가 4번으로는, 4가지 이동 방법을 모두 사용해야함
# 세로 길이가 3이상, 가로 길이가 7미만인 경우, 1, 4 방법을 이용할 수 있는데, 이때 최대 방문 횟수는 m 과 4 중 작은 수
# 세로 길이가 3이상, 가로 길이가 7이상인 경우 4가지 방법을 모두 사용해야하는데 그러면 총 방문횟수는 m+5-7

n, m = map(int, input().split())

if n == 1:
    count = 1
elif n == 2:
    count = min(4, (m+1)//2)
elif m < 7:
    count = min(4, m)
else:
    count = m-2

print(count)